{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "pledgestack-core": ["./packages/core/src/index.ts"],
      "pledgestack-core/*": ["./packages/core/src/*"],
      "pledgestack-server": ["./packages/server/src/index.ts"],
      "pledgestack-server/*": ["./packages/server/src/*"],
      "pledgestack-client": ["./packages/client/src/index.ts"],
      "pledgestack-client/*": ["./packages/client/src/*"],
      "pledgestack-shared": ["./packages/shared/src/index.ts"],
      "pledgestack-shared/*": ["./packages/shared/src/*"],
      "pledgestack": ["./packages/cli/src/index.ts"],
      "pledgestack/*": ["./packages/cli/src/*"],
      "pledgestack-auth": ["./packages/auth/src/index.ts"],
      "pledgestack-image": ["./packages/image/src/index.ts"],
      "pledgestack-font": ["./packages/font/src/index.ts"],
      "pledgestack-mdx": ["./packages/mdx/src/index.ts"],
      "pledgestack-og": ["./packages/og/src/index.ts"],
      "pledgestack-sitemap": ["./packages/sitemap/src/index.ts"],
      "pledgestack-rss": ["./packages/rss/src/index.ts"],
      "pledgestack-ws": ["./packages/ws/src/index.ts"],
      "pledgestack-adapters": ["./packages/adapters/src/index.ts"],
      "pledgestack-adapters/*": ["./packages/adapters/src/*"],
      "pledgestack-state": ["./packages/state/src/index.ts"],
      "pledgestack-state/*": ["./packages/state/src/*"],
      "pledgestack-api": ["./packages/api/src/index.ts"],
      "pledgestack-api/*": ["./packages/api/src/*"],
      "pledgestack-a11y": ["./packages/a11y/src/index.ts"],
      "pledgestack-a11y/*": ["./packages/a11y/src/*"],
      "pledgestack-overlay": ["./packages/overlay/src/index.ts"],
      "pledgestack-overlay/*": ["./packages/overlay/src/*"],
      "pledgestack-seo": ["./packages/seo/src/index.ts"],
      "pledgestack-seo/*": ["./packages/seo/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next"]
}
